.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;

  background-image: url("../images/bg-header-mobile.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;

  @include breakpoint(medium) {
    background-image: url("../images/bg-header-desktop.png");
  }

  &__content {
    @include breakpoint(medium) {
      max-width: 580px;

      br {
        display: none;
      }
    }
  }

  &__logo {
    width: 129px;
    padding-top: 122px;
    padding-bottom: 72px;
  }

  h1 {
    font-size: 24px;

    @include breakpoint(medium) {
      font-size: 34px;
      font-weight: 600;
    }
  }

  p {
    margin-top: 24px;
    margin-bottom: 52px;

    @include breakpoint(medium) {
      font-size: 18px;
    }
  }

  .buttons {
    max-width: 628px;
    @include breakpoint(medium) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .cyan {
      @include breakpoint(medium) {
        margin: 0;
      }
    }
  }
}
